<%# fixed top-0 w-fullで画面固定 %>
<header class="bg-red-100 max-[500px]:h-[60px] md:h-20 fixed top-0 w-full z-10">
  <div class="flex h-full w-full">
    <.link href={~p"/"} class="bg-red-200 w-1/3 relative overflow-hidden flex justify-center text-base">
      <p class="max-[500px]:hidden">ホーム</p>
      <img src={~p"/images/ICOOON_MONO/ホームのフリーアイコン素材.png"} class="block max-h-[100px] max-w-[100px]" />
    </.link>
    <.link href={~p"/bookmark"} class="bg-yellow-200 w-1/3 relative overflow-hidden flex justify-center">
      <p class="max-[500px]:hidden">お気に入り</p>
      <img src={~p"/images/ICOOON_MONO/スターの枠アイコン.png"} class="block max-h-[100px] max-w-[100px]" />
    </.link>
    <div class="bg-green-200 w-1/3">
      <p class="max-[500px]:hidden">その他</p>
    </div>
  </div>
</header>
<main class="" >
  <div class="h-full max-[500px]:pt-[60px] md:pt-20" style="background-image: url('/images/free-paper-texture.com/22707667.png'); background-size: cover; background-position: center; position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; overflow: hidden;">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

