<header class="bg-red-100 h-[7vh]">
  <div class="flex h-full w-full">
    <.link href={~p"/"} class="bg-red-200 w-1/3 relative overflow-hidden flex justify-center">
      <img src={~p"/images/ICOOON_MONO/ホームのフリーアイコン素材.png"} class="block w-full h-auto max-h-[100%] max-w-[50%]" />
    </.link>
    <div class="bg-yellow-200 w-1/3 relative overflow-hidden flex justify-center">
    <%# <.link href={~p"/"} class="bg-red-200 w-1/3 relative overflow-hidden flex justify-center"> %>
      <img src={~p"/images/ICOOON_MONO/スターの枠アイコン.png"} class="block w-full h-auto max-h-[100%] max-w-[50%]" />
    <%# </.link> %>
    </div>
    <div class="bg-green-200 w-1/3">その他</div>
  </div>
</header>
<main class="bg-green-100 h-[93vh]">
  <div class="bg-blue-100 h-full">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
