<%# fixed top-0 w-fullで画面固定 %>
<header class="bg-red-100 h-20 lg:h-[7vh] fixed top-0 w-full">
  <div class="flex h-full w-full">
    <.link href={~p"/"} class="bg-red-200 w-1/3 relative overflow-hidden flex justify-center">
      ホーム
      <img src={~p"/images/ICOOON_MONO/ホームのフリーアイコン素材.png"} class="block max-h-[100px] max-w-[100px] lg:w-full lg:h-auto lg:max-h-[100%] lg:max-w-[50%]" />
    </.link>
    <.link href={~p"/bookmark"} class="bg-yellow-200 w-1/3 relative overflow-hidden flex justify-center">
      お気に入り
      <img src={~p"/images/ICOOON_MONO/スターの枠アイコン.png"} class="block w-full h-auto max-h-[100%] max-w-[50%]" />
    </.link>
    <div class="bg-green-200 w-1/3">その他</div>
  </div>
</header>
<main class="bg-green-100 lg:h-[93vh]">
  <div class="bg-white h-full sm:pt-20">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
